apiVersion: v1
kind: ConfigMap
metadata:
  # when include it from sub chart, . means .Values from subchart
  name: {{ include "demo-subchart.fullname" . }}
data:
  test-value: "{{ .Values.customValue }}"
  test-value2: "{{ .Values.fullnameOverride }}"
  test-global-value: "{{ .Values.global.defaultStorageClass }}"
